{
  "name": "forge-cursor-plugin",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "description": "Forge harness: agents, event commands, skills, and super-repo memory for structured solo SDLC across GitHub/GitLab submodules",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "node scripts/generate-from-readme.mjs",
    "validate-memory": "node scripts/validate-memory.js",
    "resolve-paths": "node scripts/resolve-paths.js",
    "memory-repo-git": "node scripts/memory-repo-git.js",
    "course": "node scripts/serve-course.mjs"
  },
  "dependencies": {
    "node-html-markdown": "^2.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
